<itsabeastystatewerein version='2.0' sample='2000000'>
<statenode id='tree'>(((((((16[&amp;amp;type=0]:2.0089710438885646,45[&amp;amp;type=0]:3.0089710438885646)74[&amp;amp;type=0]:3.0282589525349124,26[&amp;amp;type=0]:4.037229996423477)77[&amp;amp;type=0]:7.650602759131992,41[&amp;amp;type=0]:0.6878327555554691)75[&amp;amp;type=0]:6.40957352246356,((46[&amp;amp;type=0]:5.39315408663515,(25[&amp;amp;type=0]:0.150850278717801,37[&amp;amp;type=0]:0.150850278717801)82[&amp;amp;type=0]:1.2423038079173487)80[&amp;amp;type=0]:3.1130117437217066,((22[&amp;amp;type=0]:5.085174910630186,12[&amp;amp;type=0]:1.0851749106301858)58[&amp;amp;type=0]:8.52830909702583,6[&amp;amp;type=0]:7.613484007656016)59[&amp;amp;type=0]:14.89268182270084)89[&amp;amp;type=0]:7.591240447662173)81[&amp;amp;type=0]:13.311377389526129,((13[&amp;amp;type=0]:4.475393145624068,31[&amp;amp;type=0]:9.475393145624068)88[&amp;amp;type=0]:7.033191544679269,(3[&amp;amp;type=3]:9.438879785215981,(10[&amp;amp;type=3]:11.139918698520873,(32[&amp;amp;type=3]:8.841672431989245,(33[&amp;amp;type=3]:8.577502779003794,9[&amp;amp;type=3]:12.577502779003794)85[&amp;amp;type=3]:0.26416965298545136)87[&amp;amp;type=3]:0.29824626653162767)93[&amp;amp;type=3]:0.29896108669510824)84[&amp;amp;type=3]:3.069704905087356)86[&amp;amp;type=0]:9.900198977241821)78[&amp;amp;type=0]:1.8477820376146568,(((30[&amp;amp;type=0]:4.420501754626088,((((((36[&amp;amp;type=1]:1.1336159851966858,48[&amp;amp;type=1]:2.133615985196686)51[&amp;amp;type=1]:2.4218337643754664,49[&amp;amp;type=1]:3.555449749572152)57[&amp;amp;type=1]:0.49044185474707813,(19[&amp;amp;type=1]:2.50877730402036,42[&amp;amp;type=1]:0.5087773040203598)54[&amp;amp;type=1]:3.5371143002988705)55[&amp;amp;type=1]:0.18451202332258276,29[&amp;amp;type=1]:6.230403627641813)50[&amp;amp;type=1]:5.198807848642524,(28[&amp;amp;type=1]:0.07677185168353917,40[&amp;amp;type=1]:2.076771851683539)56[&amp;amp;type=1]:8.352439624600798)53[&amp;amp;type=1]:5.097364761390335,38[&amp;amp;type=1]:16.52657623767467)52[&amp;amp;type=1]:11.893925516951416)76[&amp;amp;type=0]:2.036905178517994,35[&amp;amp;type=0]:8.457406933144082)79[&amp;amp;type=0]:1.77770116045809,18[&amp;amp;type=2]:2.2351080936021717)64[&amp;amp;type=0]:19.021457611557643)92[&amp;amp;type=0]:2.200112013888976,(((27[&amp;amp;type=0]:3.9457658845371206,(((34[&amp;amp;type=0]:0.8705103874374593,((39[&amp;amp;type=0]:4.368405411390327,((44[&amp;amp;type=0]:0.2514990935971646,47[&amp;amp;type=0]:0.2514990935971646)68[&amp;amp;type=0]:2.7180492240167684,4[&amp;amp;type=0]:0.969548317613933)69[&amp;amp;type=0]:2.3988570937763942)66[&amp;amp;type=0]:0.3613327114026639,(((((11[&amp;amp;type=0]:1.004055801775686,14[&amp;amp;type=0]:3.004055801775686)60[&amp;amp;type=0]:0.8298256778434592,20[&amp;amp;type=0]:2.833881479619145)71[&amp;amp;type=0]:3.4014217124415156,5[&amp;amp;type=0]:2.2353031920606607)63[&amp;amp;type=0]:3.2806845274569376,(43[&amp;amp;type=0]:2.6526301842324465,(21[&amp;amp;type=0]:3.0275854506984103,17[&amp;amp;type=0]:1.0275854506984103)65[&amp;amp;type=0]:2.625044733534036)62[&amp;amp;type=0]:1.863357535285152)61[&amp;amp;type=0]:1.4024187723092592,1[&amp;amp;type=0]:7.9184064918268575)95[&amp;amp;type=0]:0.8113316309661336)67[&amp;amp;type=0]:8.140772264644468)90[&amp;amp;type=0]:2.5712197693000043,15[&amp;amp;type=0]:1.4417301567374636)97[&amp;amp;type=0]:1.5349492499759876,0[&amp;amp;type=0]:4.976679406713451)91[&amp;amp;type=0]:0.9690864778236694)94[&amp;amp;type=0]:1.58324018748295,(7[&amp;amp;type=3]:6.140479577967895,24[&amp;amp;type=2]:4.140479577967895)83[&amp;amp;type=0]:4.388526494052176)96[&amp;amp;type=0]:12.240332656561161,((23[&amp;amp;type=0]:3.9871960168944227,8[&amp;amp;type=0]:2.9871960168944227)70[&amp;amp;type=0]:7.553420847442194,2[&amp;amp;type=0]:6.5406168643366165)72[&amp;amp;type=0]:18.228721864244616)73[&amp;amp;type=0]:9.687338990467559)98[&amp;amp;type=0]:0.0</statenode>
<statenode id='rate'>rate[1 1] (0.0,Infinity): 3.4738533247402907E-4 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 21.269837689505447 </statenode>
<statenode id='numDemes'>numDemes[1 1] (4,15): 7 </statenode>
<statenode id='mutationRate'>mutationRate[1 1] (0.0,Infinity): 8.191216072852161E-6 </statenode>
<statenode id='hky.kappa'>hky.kappa[1 1] (0.0,Infinity): 12.255042062288295 </statenode>
<statenode id='HKY.freq'>HKY.freq[4 1] (-Infinity,Infinity): 0.3160923717321901 0.21684748616581676 0.19792876995523065 0.26913137214676275 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"RateScaler","p":0.37641799919959484,"accept":7835,"reject":18561,"acceptFC":7510,"rejectFC":18466,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler","p":0.47176118805603756,"accept":7329,"reject":18971,"acceptFC":7039,"rejectFC":18816,"rejectIv":0,"rejectOp":0},
{"id":"NumDemesScaler","p":"NaN","accept":23374,"reject":2907,"acceptFC":22996,"rejectFC":2855,"rejectIv":0,"rejectOp":0},
{"id":"muRateScaler","p":0.5272005205363609,"accept":7298,"reject":18476,"acceptFC":7106,"rejectFC":18277,"rejectIv":0,"rejectOp":0},
{"id":"freqExchanger","p":0.016379671875396185,"accept":689,"reject":1983,"acceptFC":672,"rejectFC":1965,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler.t","p":0.6423362523673828,"accept":1427,"reject":77633,"acceptFC":1423,"rejectFC":76405,"rejectIv":30153,"rejectOp":30153},
{"id":"treeRootScaler.t","p":0.4916622599479572,"accept":7927,"reject":71075,"acceptFC":7851,"rejectFC":69922,"rejectIv":22124,"rejectOp":22124},
{"id":"UniformOperator.t","p":"NaN","accept":508331,"reject":280162,"acceptFC":502962,"rejectFC":272988,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t","p":15.577561288443627,"accept":61498,"reject":331231,"acceptFC":59656,"rejectFC":326869,"rejectIv":155481,"rejectOp":155481},
{"id":"narrow.t","p":"NaN","accept":166516,"reject":226094,"acceptFC":165087,"rejectFC":221375,"rejectIv":75760,"rejectOp":75760},
{"id":"wide.t","p":"NaN","accept":917,"reject":78113,"acceptFC":905,"rejectFC":76895,"rejectIv":64824,"rejectOp":64824},
{"id":"WilsonBalding.t","p":"NaN","accept":2574,"reject":76417,"acceptFC":2536,"rejectFC":75193,"rejectIv":7538,"rejectOp":7538},
{"id":"kappaScaler","p":0.28935211292420177,"accept":874,"reject":1789,"acceptFC":852,"rejectFC":1766,"rejectIv":0,"rejectOp":0}
]}
-->
