'EBOV|CON-10193||GIN|Conakry|2015-08-03'
'EBOV|CON-10512||GIN|Conakry|2015-08-11'
'EBOV|CON-10590||GIN|Conakry|2015-08-13'
'EBOV|CON-11010||GIN|Conakry|2015-08-23'
'EBOV|EM_COY_2015_015815||GIN|Fria|2015-04-14'
'EBOV|EM_COY_2015_015986||GIN|Fria|2015-04-20'
'EBOV|EM_COY_2015_016267||GIN|Dubreka|2015-05-04'
'EBOV|EM_COY_2015_016414||GIN|Dubreka|2015-05-11'
'EBOV|EM_COY_2015_016456||GIN|Dubreka|2015-05-12'
'EBOV|EM_COY_2015_016515||GIN|Dubreka|2015-05-14'
'EBOV|EM_COY_2015_016531||GIN|Dubreka|2015-05-14'
'EBOV|EM_COY_2015_016617||GIN|Dubreka|2015-05-16'
'EBOV|EM_COY_2015_016800||GIN|Dubreka|2015-05-20'
'EBOV|EM_COY_2015_017057||GIN|Dubreka|2015-05-27'
'EBOV|EM_COY_2015_017135||GIN|Dubreka|2015-05-29'
'EBOV|EM_COY_2015_017238||GIN|Dubreka|2015-05-31'
'EBOV|EM_COY_2015_017240||GIN|Dubreka|2015-05-31'
'EBOV|EM_COY_2015_017664||GIN|Dubreka|2015-06-12'
'EBOV|EM_COY_2015_017666||GIN|Dubreka|2015-06-12'
'EBOV|EM_COY_2015_017787||GIN|Dubreka|2015-06-16'
'EBOV|EM_COY_2015_017788||GIN|Dubreka|2015-06-16'
'EBOV|EM_COY_2015_017865||GIN|Dubreka|2015-06-18'
'EBOV|EM_COY_2015_023747||GIN|Dubreka|2015-09-09'
'EBOV|EM_COY_2015_023888||GIN|Dubreka|2015-09-15'
'EBOV|EM_FORE_2015-2417||GIN|Forecariah|2015-09-15'
'EBOV|EM_FORE_2015-2531||GIN|Forecariah|2015-09-26'
'EBOV|EM_FORE_2015-2533||GIN|Forecariah|2015-09-26'
'EBOV|EM_FORE_2015-2547||GIN|Forecariah|2015-09-26'
'EBOV|EM_FORE_2015_2781||GIN|Forecariah|2015-10-13'
'EBOV|EM_FORE_2015_2878||GIN|Forecariah|2015-10-24'
'EBOV|IPDPFHGINSP_GUI_2015_5038||GIN|Conakry|2015-04-01'
'EBOV|REDC-GUI-2015-00402||GIN|Conakry|2015-07-08'
'EBOV|REDC-GUI-2015-00502||GIN|Conakry|2015-07-13'
'EBOV|REDC_GUI_2015_00483||GIN|Conakry|2015-07-12'
'EBOV|REDC_GUI_2015_00494B||GIN|Conakry|2015-07-12'
'EBOV|REDC_GUI_2015_00545||GIN|Conakry|2015-07-15'
'EBOV|REDC_GUI_2015_00576||GIN|Conakry|2015-07-17'
'EBOV|REDC_GUI_2015_00589||GIN|Conakry|2015-07-15'
'EBOV|REDC_GUI_2015_01165||GIN|Conakry|2015-08-18'
'EBOV|REDC_GUI_2015_01285||GIN|Conakry|2015-08-24'
'EBOV|REDC_GUI_2015_01323||GIN|Conakry|2015-08-27'
'EBOV|REDC_GUI_2015_01408||GIN|Conakry|2015-09-01'
'EBOV|REDC_GUI_2015_02242||GIN|Forecariah|2015-10-24'